tour/tour.WindowsPhone/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:tour"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="tour.MainPage"
    mc:Ignorable="d"
   
    Background="{ThemeResource AppBarBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="ZoomOut" Label="zoom out" Click="ZoomOut"/>
            </CommandBar.SecondaryCommands>

            <AppBarButton x:Name="NewTour" Label=" New Tour" Icon="Add"  Click="CreateTour"/>
            <AppBarButton x:Name="SaveTourBtn" Visibility="Collapsed" Label=" Save Tour" Icon="Save"  Click="SaveTour"/>
            <AppBarButton Label=" Select Tour" Icon="ImportAll"  Click="SelectTour" ></AppBarButton>
            <AppBarButton Label=" Settings" Icon="Setting"  Click="Settings" ></AppBarButton>

        </CommandBar>
    </Page.BottomAppBar>
    <Grid x:Name="Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Maps:MapControl Grid.Row="0"  
            x:Name="MapControl1"
            MapServiceToken="aDLenNoojJsRstsLb70MDg"
            Height="560"
            Margin="0,0,0,0" MapTapped="MapControl1_MapTapped"  >
            <TextBlock x:Name="selectedTourTxt" Margin="15" TextWrapping="Wrap"  FontSize="36" Foreground="#FF300B0B"/>
        </Maps:MapControl>
        <Slider x:Name="mySlider" Grid.Row="1"  
        Maximum="20"  
        Minimum="10"  
        ValueChanged="Slider_ValueChanged" />
        <Grid Margin="30,50,50,374" Visibility="Collapsed"  x:Name="TourGrid" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Tour Name" FontSize="20" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox x:Name="TourName" IsTextPredictionEnabled="True" Width="200" Height="40" Grid.Column="1" HorizontalAlignment="Left"
                    Margin="10" VerticalAlignment="Center" />
            <Button Grid.Row="1" Content="Create Tour" Background="#FF493B3B" Click="Button_Click" Margin="6,-2,0,-5" Grid.Column="1" />
        </Grid>
        <Grid Margin="20,50,20,250" Visibility="Collapsed" x:Name="FenceGrid" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Fence Name" Grid.Row="0" FontSize="20" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox x:Name="FenceName" IsTextPredictionEnabled="True" Width="200" Height="40" Grid.Column="1" HorizontalAlignment="Left"
                    Margin="10" VerticalAlignment="Center" />
            <TextBlock Text="Fence Description" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox x:Name="FenceDescription" IsTextPredictionEnabled="True"    Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                    Margin="10,8,0,10" VerticalAlignment="Center" Width="320" Height="32" />
            <Button Grid.Row="4" Content="Create Fence" Background="#FF493B3B" Click="AddFence" Margin="6,-2,0,-5" Grid.Column="1" />
        </Grid>
        <Grid Margin="20,50,20,312" Visibility="Collapsed"    x:Name="SettingsGrid" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Fence Radius (m)" Grid.Row="0" FontSize="20" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox x:Name="RadiusTxt" IsTextPredictionEnabled="True"      Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left"
                    Margin="10,7,0,9" VerticalAlignment="Center" Width="67" Height="32" />
            <TextBlock Text="Dwell Time (ms)" Grid.Row="1" Grid.Column="0"  FontSize="20" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox x:Name="DwellTimeTxt" IsTextPredictionEnabled="True"      Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left"
                    Margin="10,7,0,9" VerticalAlignment="Center" Width="67" Height="32" />
            <Button Grid.Row="2" Content="Save" Background="#FF493B3B" Click="SaveSettings" Margin="95,0,0,-7" Grid.ColumnSpan="2" />
        </Grid>



    </Grid>

</Page>
