tour/tour.WindowsPhone/TourList.xaml

<Page
    x:Class="tour.TourList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:tour"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,18,0,18">
          
            <TextBlock Grid.Row="0" Margin="50" Grid.ColumnSpan="2" Style="{StaticResource BodyTextBlockStyle}" Text="Select a tour" TextWrapping="Wrap" FontSize="25"/>
        </StackPanel>
        <StackPanel Grid.Row="1"  Margin="30,10"  >
            <ListView x:Name="ListItems"  Grid.Row="4" Grid.ColumnSpan="2" IsItemClickEnabled="True" ItemClick="ListItems_ItemClick"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock  Text="{Binding TourName}" FontSize="27"   VerticalAlignment="Center"/>
                            <TextBlock  Text="{Binding TourDescription}" FontSize="17" Margin="10"   VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>




        </StackPanel>
        <!--ContentPanel - place additional content here-->
       
    </Grid>
</Page>
